# hospital

./: .project  hospital.dmp  pom.xml
src/main/java/com/xiaotong/: App.java
src/main/java/com/xiaotong/controller/: AdminController.java  ClinicitemController.java  DeptController.java  DoctorOrderController.java  DruginfoController.java  FeeinfoController.java  PatientinfoController.java  RecipeinfoController.java  RecordController.java  RegisterController.java  RoleController.java
src/main/java/com/xiaotong/dao/: IAdminDao.java  IClinicitemDao.java  IDeptDao.java  IDoctorOrderDao.java  IDruginfoDao.java  IFeeinfoDao.java  IPatientinfoDao.java  IRecipeinfoDao.java  IRecordDao.java  IRegisterDao.java  IRoleDao.java
src/main/java/com/xiaotong/model/: Admin.java  Clinicitem.java  Dept.java  DoctorOrder.java  Druginfo.java  Feeinfo.java  Patientinfo.java  Recipeinfo.java  Record.java  Register.java  Role.java
src/main/java/com/xiaotong/service/: DoctorOrderService.java  IAdminService.java  IClinicitemService.java  IDeptService.java  IDoctorOrderService.java  IDruginfoService.java  IFeeinfoService.java  IPatientinfoService.java  IRecipeinfoService.java  IRecordService.java  IRegisterService.java  IRoleService.java
src/main/java/com/xiaotong/service/impl/: AdminServiceImpl.java  ClinicitemServiceImpl.java  DeptServiceImpl.java  DoctorOrderServiceImpl.java  DruginfoServiceImpl.java  FeeinfoServiceImpl.java  PatientServiceImpl.java  RecipeinfoServiceImpl.java  RecordServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xiaotong/util/: DateUtil.java  MD5util.java  UUIDUtils.java
src/main/resources/mapper/: DeptMapper.xml  RecipeinfoMapper.xml
src/main/webapp/: default.html  guahao.jsp  head.jsp  index.jsp  left.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/basedata/: clinicitem.jsp  deptmain.jsp  rolemain.jsp
src/main/webapp/css/: style.css
src/main/webapp/doctor/: doctormain.jsp
src/main/webapp/drugstore/: drugmain.jsp
src/main/webapp/fee/: feemain.jsp  register.jsp  yuyue.jsp
src/main/webapp/js/: pinyin2.js  recipeinfo.js
src/main/webapp/nurse/: deleteDoctorOrder.jsp  executeDoctorOrder.jsp  nursemain.jsp
src/main/webapp/tempel/: default.html  left.html  top.html
