
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=t
spring.datasource.password=t
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8888
server.servlet.context-path=/hospital

mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.xiaotong.model
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.com.xiaotong=trace
logging.pattern.console=%date{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

jdbc.size=5